app-title = FTL: Multiverse インストーラー
ftl-installation-path-dialog-title = インストール済みのFTLのパス
error-indicator = エラー
unknown-version = 不明
choose-path-button = インストール済みのFTLのパスを選択する...
choose-path-dialog-title = FTLGame.exeが含まれるフォルダを選択する...
topbar-ftl-not-found-warning = インストール済みのFTLが見つかりません!
status-line-multiverse = インストールが完了しました。クリックしてFTL: Multiverseを起動する。
status-line-vanilla = クリックしてバニラ版FTLを起動する.
status-line-unknown = インストール未完了。クリックしてFTLを強制的に起動する。
operation-downgrade = FTLダウングレード済み
operation-downgrade-success = { $version } がインストールされています。続けてHyperspaceをインストールしてください。
operation-downgrade-required = { $version } がインストールされています。Hyperspaceを動かすために実行ファイルをダウングレードする必要があります。
operation-downgrade-unsupported = { $version } がインストールされています。インストーラーはこのバージョンのダウングレードをサポートしていません。Hyperspaceの公式マニュアルを確認してください。
operation-downgrade-unknown = インストーラーはこの実行ファイルのバージョンを確認できません。
operation-downgrade-action = ダウングレード
operation-hyperspace = Hyperspace
operation-hyperspace-success = { $version } がインストールされています。続けてFTL: Multiverseをインストールしてください。
operation-hyperspace-not-installed = Hyperspaceがインストールされていません。HyperspaceはFTL: Multiverseに必要なプログラムです。
operation-hyperspace-outdated = { $version } がインストールされています。最新版のFTL: Multiverseではバージョンが古いようです。
operation-hyperspace-unknown = Hyperspaceがインストールされているようですが、インストーラーはそのバージョンを確認できません。
operation-hyperspace-action-install = インストール
operation-hyperspace-action-update = アップデート
operation-modding = ゲームMOD化済み
operation-modding-java-not-installed = Javaがインストールされていないか、バージョンが古いようです。ゲームをMOD化するためにJRE 1.6以上が必要です。
operation-modding-success-noaddons = FTL: Multiverse ({ $version } { $locale }) がインストールされています。
operation-modding-success-addons = FTL: Multiverse ({ $version } { $locale }) と次のアドオンがインストールされています:
    { $addons_list }
operation-modding-unknown = MODがインストールされているようですが、インストーラーはそれらの情報を取得できませんでした。MODが他の手段で適応された可能性があります。
operation-modding-note-noreinstall = 注意: バニラ版のバックアップが見つかりませんでした。インストーラーはMODを再インストールできません。
operation-modding-required = MODが一つもインストールされていないようです。
operation-modding-action-install = インストール
operation-modding-action-java = Javaをダウンロードする
config-dialog-title = 設定
config-language-label = インストーラーの言語 (再起動が必要です)
config-use-opengl-option = FTLを起動するときに -opengl オプションを使用する
config-explain-opengl-option-button = -opengl オプションが必要なのはどんな場合ですか。
config-explain-opengl-option-url = https://ftl-hyperspace.github.io/FTL-Hyperspace/install-guides/windows/index.html#my-game-crashes-before-loading-multiverse
progress-dialog-title = 実行中...
install-mods-dialog-title = Multiverseをインストールする
install-mods-language = FTL: Multiverse 言語
install-mods-addons = アドオン
install-mods-dialog-action-install = インストール
about-dialog-title = FTL: Multiverse インストーラーについて
about-dialog-appname = FTL: Multiverse インストーラー、 ver. { $version }
about-dialog-repository-button = GitHubサイトを開く (バグ報告、新機能の提案)
appbar-refresh-tooltip = 更新
appbar-open-folder-tooltip = フォルダを開く
appbar-config-tooltip = 設定
appbar-about-tooltip = FTL: Multiverse インストーラーについて
appbar-update-tooltip = インストーラーをアップデートする
app-update-notice = アップデートが見つかりました ({ $version })!
close = 閉じる
cancel = キャンセル
