app-title = Installatore del FTL: Multiverse
ftl-installation-path-dialog-title = FTL Percorso di installazione
error-indicator = ERRORE
unknown-version = SCONOSCIUTO
choose-path-button = Scegli il percorso per l'installazione di FTL...
choose-path-dialog-title = Scegli la cartella che contiene FTLGame.exe...
topbar-ftl-not-found-warning = FTL installazione non trovata!
status-line-multiverse = Installazione completata. Clicca qui per avviare FTL: Multiverse.
status-line-vanilla = Clicca qui per avviare FTL vanilla
status-line-unknown = Installazione INCOMPLETA. Clicca qui per avviare FTL comunque.
operation-downgrade = Declassamento FTL
operation-downgrade-success = { $version } è installata. Puoi procedere all'installazione di Hyperspace.
operation-downgrade-required = { $version } è installata. È necessario effettuare il downgrade dell'eseguibile per renderlo compatibile con Hyperspace.
operation-downgrade-unsupported = { $version } è installata. Il programma di installazione non supporta il downgrade di questa versione. Consulta il manuale ufficiale di Hyperspace.
operation-downgrade-unknown = Il programma di installazione non riesce a riconoscere la versione di questo eseguibile.
operation-downgrade-action = Downgrade
operation-hyperspace = Hyperspace
operation-hyperspace-success = { $version } è installata. Puoi procedere all'installazione di FTL: Multiverse.
operation-hyperspace-not-installed = Hyperspace non sembra essere installato. Hyperspace è una dipendenza richiesta per FTL: Multiverse.
operation-hyperspace-outdated = { $version } è installata. Sembra che sia obsoleto per l'ultimo FTL: Multiverse.
operation-hyperspace-unknown = Hyperspace sembra essere installato, ma il programma di installazione non riesce a riconoscere la sua versione.
operation-hyperspace-action-install = Installare
operation-hyperspace-action-update = Aggiornare
operation-modding = Modificare del gioco
operation-modding-java-not-installed = Sembra che Java non sia installato o sia obsoleto. Per modificare il gioco è necessario JRE 1.6 o versione successiva.
operation-modding-success-noaddons = FTL: Multiverse ({ $version } { $locale }) è installata.
operation-modding-success-addons = FTL: Multiverse ({ $version } { $locale }) è installata con i seguenti componenti aggiuntivi:
    { $addons_list }
operation-modding-unknown = Sembra che alcune mod siano installate, ma il programma di installazione non riesce a determinarne i dettagli. Ciò potrebbe accadere quando le mod sono già state patchate con altri mezzi.
operation-modding-note-noreinstall = Nota: i backup Vanilla non vengono trovati. Il programma di installazione non riesce a reinstallare le mod.
operation-modding-required = Sembra che le mod non siano installate affatto.
operation-modding-action-install = Installare
operation-modding-action-java = Scaricare Java
config-dialog-title = Configurazione
config-language-label = Lingua dell'installatore (riavvio richiesto)
config-use-opengl-option = Utilizzare l'opzione -opengl quando si avvia FTL
config-explain-opengl-option-button = Learn when you need an -opengl option
config-explain-opengl-option-url = https://ftl-hyperspace.github.io/FTL-Hyperspace/install-guides/windows/index.html#my-game-crashes-before-loading-multiverse
progress-dialog-title = Caricamento...
install-mods-dialog-title = Installa Multiverse
install-mods-language = Linguaggio di FTL: Multiverse
install-mods-addons = Componenti aggiuntivi
install-mods-dialog-action-install = Installare
about-dialog-title = Informazioni su FTL: Multiverse Installatore
about-dialog-appname = FTL: Multiverse Installatore, ver. { $version }
about-dialog-repository-button = Apri il sito GitHub (segnalazioni di bug, richieste di funzionalità)
appbar-refresh-tooltip = Aggiornare
appbar-open-folder-tooltip = Aprire la cartella
appbar-config-tooltip = Configurazione
appbar-about-tooltip = Informazioni su FTL: Multiverse Installatore
appbar-update-tooltip = Aggiornamento Installatore
app-update-notice = Nuovo aggiornamento trovato ({ $version })!
close = Chiudere
cancel = Cancellare
