app-title = Instalador do FTL: Multiverse
ftl-installation-path-dialog-title = Caminho de Instalação do FTL
error-indicator = ERRO
unknown-version = DESCONHECIDO
choose-path-button = Escolha o caminho da instalação do FTL...
choose-path-dialog-title = Escolha a pasta que contém o FTLGame.exe...
topbar-ftl-not-found-warning = Instalação do FTL não foi encontrado!
status-line-multiverse = Instalação completa. Clique aqui para Iniciar o FTL: Multiverse.
status-line-vanilla = Clique aqui para Iniciar o FTL vanilla.
status-line-unknown = Instalação INCOMPLETA. Clique aqui para Iniciar o FTL de qualquer forma.
operation-downgrade = De-Atualizar o FTL
operation-downgrade-success = { $version } está instalado. Você pode proceder para instalar o Hyperspace.
operation-downgrade-required = { $version } está instalado. Você precisa de-atualizar o executável para faze-lo compatível com o Hyperspace.
operation-downgrade-unsupported = { $version } está instalado. O instalador não suporta de-atualizar essa versão. Consulte o manual oficial do Hyperspace.
operation-downgrade-unknown = O instalador não pode reconhecer essa versão do executável.
operation-downgrade-action = De-Atualizar
operation-hyperspace = Hyperspace
operation-hyperspace-success = { $version } está instalado. Você pode proceder para instalar o FTL: Multiverse.
operation-hyperspace-not-installed = Hyperspace não parece estar instalado. Hyperspace é uma dependencia mandatória para FTL: Multiverse.
operation-hyperspace-outdated = { $version } está instalado. Ele parece estar desatualizado para a versão mais recente do FTL: Multiverse.
operation-hyperspace-unknown = Hyperspace parece estar instalado, mas o instalador não pode reconhecer a versão dele.
operation-hyperspace-action-install = Instalar
operation-hyperspace-action-update = Atualizar
operation-modding = Modificando o Jogo
operation-modding-java-not-installed = Parece que o Java não está instalado out está desatualizado. JRE 1.6 ou maior é mandatório para modificar o jogo.
operation-modding-success-noaddons = FTL: Multiverse ({ $version } { $locale }) está instalado.
operation-modding-success-addons = FTL: Multiverse ({ $version } { $locale }) está instalado com os seguintes complementos:
    { $addons_list }
operation-modding-unknown = Parece que algumas modificações foram instaladas, mas o instalador não pode determinar os detalhes delas. Isso pode acontecer quando as modificações já foram instaladas de outras formas.
operation-modding-note-noreinstall = Nota: Cópias de segurança do Vanilla não foram encontradas. O instalador não pode re-instalar as modificações.
operation-modding-required = Parece que nenhuma modificações não foram instaladas.
operation-modding-action-install = Instalar
operation-modding-action-java = Baixar Java
config-dialog-title = Configurações
config-language-label = Linguagem do Instalador (reinicialização necessária)
config-use-opengl-option = Use a opção -opengl ao lançar o FTL
config-explain-opengl-option-button = Aprenda quando você precisa usar a opção -opengl
config-explain-opengl-option-url = https://ftl-hyperspace.github.io/FTL-Hyperspace/install-guides/windows/index.html#my-game-crashes-before-loading-multiverse
progress-dialog-title = Trabalhando...
install-mods-dialog-title = Instalar Multiverse
install-mods-language = FTL: Multiverse Linguagens
install-mods-addons = Complementos
install-mods-dialog-action-install = Instalar
about-dialog-title = Sobre o Instalador do FTL: Multiverse
about-dialog-appname = Instalador do FTL: Multiverse, versão { $version }
about-dialog-repository-button = Abra o site do GitHub (reportar erros, solicitar funcionalidades)
appbar-refresh-tooltip = Recarregar
appbar-open-folder-tooltip = Abrir a Pasta
appbar-config-tooltip = Configurações
appbar-about-tooltip = Sobre o Instalador do FTL: Multiverse
appbar-update-tooltip = Atualizar o Instalador
app-update-notice = Nova atualização encontrada ({ $version })!
close = Fechar
cancel = cancelar
