app-title = FTL: Multiverse Installer
ftl-installation-path-dialog-title = FTL Installation Path
error-indicator = ERROR
unknown-version = UNKNOWN
choose-path-button = Choose the path to FTL installation...
choose-path-dialog-title = Choose the folder that contains FTLGame.exe...
topbar-ftl-not-found-warning = FTL installation is not found!
status-line-multiverse = Installation complete. Click here to launch FTL: Multiverse.
status-line-vanilla = Click here to launch FTL vanilla.
status-line-unknown = Installation INCOMPLETE. Click here to launch FTL anyway.
operation-downgrade = Downgrading FTL
operation-downgrade-success = { $version } is installed. You may proceed to install Hyperspace.
operation-downgrade-required = { $version } is installed. You must downgrade the executable to make it compatible with Hyperspace.
operation-downgrade-unsupported = { $version } is installed. The installer does not support downgrading this version. Consult to the official Hyperspace manual.
operation-downgrade-unknown = The installer cannot recognize the version of this executable.
operation-downgrade-action = Downgrade
operation-hyperspace = Hyperspace
operation-hyperspace-success = { $version } is installed. You may proceed to install FTL: Multiverse.
operation-hyperspace-not-installed = Hyperspace doesn't seem to be installed. Hyperspace is a required dependency for FTL: Multiverse.
operation-hyperspace-outdated = { $version } is installed. It looks like it is outdated for the latest FTL: Multiverse.
operation-hyperspace-unknown = Hyperspace seems to be installed, but the installer cannot recognize its version.
operation-hyperspace-action-install = Install
operation-hyperspace-action-update = Update
operation-modding = Modding the Game
operation-modding-java-not-installed = Seems like Java is not installed or outdated. JRE 1.6 or higher is required to mod the game.
operation-modding-success-noaddons = FTL: Multiverse ({ $version } { $locale }) is installed.
operation-modding-success-addons = FTL: Multiverse ({ $version } { $locale }) is installed with following add-ons:
    { $addons_list }
operation-modding-unknown = Seems like some mods are installed, but the installer cannot determine their details. This might happen when mods are already patched by other means.
operation-modding-note-noreinstall = Note: Vanilla backups are not found. The installer cannot reinstall the mods.
operation-modding-required = It seems the mods are not installed at all.
operation-modding-action-install = Install
operation-modding-action-java = Download Java
config-dialog-title = Configuration
config-language-label = Installer language (restart required)
config-use-opengl-option = Use -opengl option when launching FTL
config-explain-opengl-option-button = Learn when you need an -opengl option
config-explain-opengl-option-url = https://ftl-hyperspace.github.io/FTL-Hyperspace/install-guides/windows/index.html#my-game-crashes-before-loading-multiverse
progress-dialog-title = Working...
install-mods-dialog-title = Install Multiverse
install-mods-language = FTL: Multiverse Language
install-mods-addons = Addons
install-mods-dialog-action-install = Install
about-dialog-title = About FTL: Multiverse Installer
about-dialog-appname = FTL: Multiverse Installer, ver. { $version }
about-dialog-repository-button = Open GitHub site (bug reports, feature requests)
appbar-refresh-tooltip = Refresh
appbar-config-tooltip = Configuration
appbar-about-tooltip = About FTL: Multiverse Installer
appbar-update-tooltip = Update Installer
app-update-notice = New update found ({ $version })!
close = Close
cancel = Cancel
