app-title = Instalador de FTL: Multiverse
ftl-installation-path-dialog-title = Lugar de Instalación de FTL
error-indicator = ERROR
unknown-version = DESCONOCIDO
choose-path-button = Escoge el lugar de la instalación de FTL
choose-path-dialog-title = Escoge la carpeta que contiene FTLGame.exe...
topbar-ftl-not-found-warning = ¡No se ha encontrado FTL instalado!
status-line-multiverse = Instalación completa. Haz clic aquí para iniciar FTL: Multiverse.
status-line-vanilla = Haz click aquí para iniciar FTL base.
status-line-unknown = Instalación INCOMPLETA. Haz click aquí para iniciar FTL de todos modos.
operation-downgrade = Degradando la versión de FTL
operation-downgrade-success = { $version } está instalada. Ahora puedes proceder a instalar Hyperspace.
operation-downgrade-required = { $version } está instalada. Debes de degradar el ejecutable para hacerlo compatible con Hyperspace.
operation-downgrade-unsupported = { $version } está instalada. El instalador no puede degradar esta versión. Consulta al manual oficial de Hyperspace.
operation-downgrade-unknown = El instalador no puede reconocer la versión de este ejecutable.
operation-downgrade-action = Degradar
operation-hyperspace = Hyperspace
operation-hyperspace-success = { $version } está instalada. Ahora puedes proceder a instalar FTL: Multiverse.
operation-hyperspace-not-installed = Hyperspace no parece estar instalado. Hyperspace es un requerimiento para FTL: Multiverse.
operation-hyperspace-outdated = { $version } está instalada. Pero parece que es una versión anticuada para la última versión de FTL: Multiverse.
operation-hyperspace-unknown = Hyperspace parece estar instalada, pero el instalador no puede reconocer su versión.
operation-hyperspace-action-install = Instalar
operation-hyperspace-action-update = Actualizar
operation-modding = Moddear el Juego
operation-modding-java-not-installed = Parece que Java no está instalado o está anticuado. JRE 1.6 o mayor es necesario para moddear el juego.
operation-modding-success-noaddons = FTL: Multiverse ({ $version } { $locale }) está instalado.
operation-modding-success-addons = FTL: Multiverse ({ $version } { $locale }) está instalado con los siguientes addons:
    { $addons_list }
operation-modding-unknown = Parece que algunos mods están instalados, pero el instalador no puede determinar sus detalles. Esto sucede cuando los mods ya están parcheados por otros medios.
operation-modding-note-noreinstall = Nota: Los guardados del juego base no pueden encontrarse. El instalador no puede reinstalar los mods.
operation-modding-required = Parecen que los mods no están para nada instalados.
operation-modding-action-install = Instalar
operation-modding-action-java = Descargar Java
config-dialog-title = Configuración
config-language-label = Idioma del Instalador (reinicio requerido)
config-use-opengl-option = Usa la opción de "-opengl" cuando se inicie FTL
config-explain-opengl-option-button = Aprende cuando necesitas utilizar la opción de "-opengl"
config-explain-opengl-option-url = https://ftl-hyperspace.github.io/FTL-Hyperspace/install-guides/windows/index.html#my-game-crashes-before-loading-multiverse
progress-dialog-title = En proceso...
install-mods-dialog-title = Instalar Multiverse
install-mods-language = Idiomas de FTL: Multiverse
install-mods-addons = Addons
install-mods-dialog-action-install = Instalar
about-dialog-title = Sobre el Instalador de FTL: Multiverse
about-dialog-appname = Instalador de FTL: Multiverse, ver. { $version }
about-dialog-repository-button = Abrir la web de GitHub (reportes de bug, pedidos de características)
appbar-refresh-tooltip = Refrescar
appbar-open-folder-tooltip = Abrir Carpeta
appbar-config-tooltip = Configuración
appbar-about-tooltip = Sobre el Instalador de FTL: Multiverse
appbar-update-tooltip = Actualizar el Instalador
app-update-notice = ¡Nueva actualización encontrada({ $version })!
close = Cerrar
cancel = Cancelar