app-title = FTL: Multiverse Instalator
ftl-installation-path-dialog-title =  Droga instalacji FTL
error-indicator = ERROR
unknown-version = NIEZNANA
choose-path-button = wybierz drogę do  instalacji FTL ...
choose-path-dialog-title = Wybierz folder zawierający FTL.game.exe
topbar-ftl-not-found-warning = FTL  nie jest znaleziony!
status-line-multiverse = Instalacja zakończona. Kliknij tutaj aby uruchomić FTL: Multiverse.
status-line-vanilla = Kliknij tutaj aby włączyć FTL vanilla.
status-line-unknown = Instalacja Niekomoletna. Kliknij tutaj aby uruchomić FTL mimo to.
operation-downgrade = Degradacja FTL
operation-downgrade-success = { $version } jest zainstalowana. Możesz rozpocząć instalację Hyperspace.
operation-downgrade-required = { $version } jest zainstalowana. Musisz zdegradować plik wykonywalny aby był kompatybilny z Hyperspace.
operation-downgrade-unsupported = { $version } jest zainstalowana. Instalator  nie wspiera degradacji tej wersji. Skonsultuj się z oficjalny poradnikiem do instalacji Hyperspace.
operation-downgrade-unknown = Instalator nie rozpoznaje tej wersji pliku wykonywalnego.
operation-downgrade-action = Degradowanie
operation-hyperspace = Hyperspace
operation-hyperspace-success = { $version } jest zainstalowana. Możesz rozpocząć instalację  FTL: Multiverse.
operation-hyperspace-not-installed = Hyperspace nie jest zainstalowane. Hyperspace jest wymagane do działania FTL: Multiverse.
operation-hyperspace-outdated = { $version } jest zainstalowana. Wygląda na to, że jest to przestarzała wersja, niedziałająca już z FTL: Multiverse.
operation-hyperspace-unknown = Hyperspace jest zainstalowana, ale instalator nie może rozpoznać tej wersji.
operation-hyperspace-action-install = Instalacja
operation-hyperspace-action-update = Aktualizacja
operation-modding = Modyfikowanie gry
operation-modding-java-not-installed = Wygląda, że  Java nie jest zainstalowana . JRE 1.6 jest wymagane lub nowsza wersja .
operation-modding-success-noaddons = FTL: Multiverse ({ $version } { $locale }) jest zainstalowana.
operation-modding-success-addons = FTL: Multiverse ({ $version } { $locale }) jest zainstalowana wraz z poniższymi modami:
    { $addons_list }
operation-modding-unknown = Wygląda , że część modów jest już zainstalowana, ale instalator nie może zdeterminować ich szczegółów. Może to się zdarzyć jeśli mody są już dodane przez inny sposób.
operation-modding-note-noreinstall = Note: Vanilla pliki zapasowe nie zostały znalezione. Instalator nie może dodać modów.
operation-modding-required = Wygląda, że mody nie są zainstalowane w pełni.
operation-modding-action-install = Instalacja 
operation-modding-action-java = Pobierz Java
config-dialog-title = Konfigurowanie 
config-language-label = Język instalacji(restart wymagany)
config-use-opengl-option = Użyj -opengl option gdy uruchomisz FTL
config-explain-opengl-option-button = Naucz się kiedy potrzebujesz Learn  -opengl option
config-explain-opengl-option-url = https://ftl-hyperspace.github.io/FTL-Hyperspace/install-guides/windows/index.html#my-game-crashes-before-loading-multiverse
progress-dialog-title = W trakcie działania...
install-mods-dialog-title = Zainstaluj Multiverse
install-mods-language = FTL: Multiverse Języki
install-mods-addons = Dodatki
install-mods-dialog-action-install = Instaluj
about-dialog-title = Na temat FTL: Multiverse Instalator
about-dialog-appname = FTL: Multiverse instalator, wer. { $version }
about-dialog-repository-button = Otwórz stronę GitHub  (reporty blędów, zgłoszenia próśb o dodatkowe funkcje)
appbar-refresh-tooltip = Odśwież 
appbar-open-folder-tooltip = Otwórz Folder
appbar-config-tooltip = Skonfiguruj 
appbar-about-tooltip = Na temat FTL: Multiverse Instalator 
appbar-update-tooltip = Zaktualizuj Instalator 
app-update-notice = Nowa aktualizacja znaleziona ({ $version })!
close = Zamknij
cancel = Anuluj
