app-title = Установка FTL: Multiverse
ftl-installation-path-dialog-title = Путь к папке FTL
error-indicator = ОШИБКА
unknown-version = НЕИЗВЕСТНО
choose-path-button = Укажите путь к папке FTL...
choose-path-dialog-title = Укажите путь к папке, где находится FTLGame.exe...
topbar-ftl-not-found-warning = Установка FTL не найдена!
status-line-multiverse = Установка завершена. Нажмите сюда, чтобы запустить FTL: Multiverse.
status-line-vanilla = Нажмите сюда, чтобы запустить FTL без модификаций.
status-line-unknown = Установка НЕ ЗАВЕРШЕНА. Нажмите сюда, чтобы всё равно запустить FTL.
operation-downgrade = Даунгрейд FTL
operation-downgrade-success = Установлена версия { $version }. Вы можете перейти к установке Hyperspace.
operation-downgrade-required = Установлена версия { $version }. Вы должны понизить версию игры для её совместимости с Hyperspace.
operation-downgrade-unsupported = Установлена версия { $version }. Установщик не поддерживает даунгрейд этой версии. Обратитесь к официальной инструкции к Hyperspace.
operation-downgrade-unknown = Установщик не смог распознать версию игры.
operation-downgrade-action = Даунгрейд
operation-hyperspace = Hyperspace
operation-hyperspace-success = Установлена версия { $version }. Вы можете перейти к установке FTL: Multiverse.
operation-hyperspace-not-installed = Hyperspace не установлен. Hyperspace обязателен для работы FTL: Multiverse.
operation-hyperspace-outdated = Установлена версия { $version }. Эта версия ниже необходимой для FTL: Multiverse.
operation-hyperspace-unknown = Hyperspace установлен, но установщик не смог распознать его версию.
operation-hyperspace-action-install = Установить
operation-hyperspace-action-update = Обновить
operation-modding = Установка модов
operation-modding-java-not-installed = Java не установлена или устарела. Для установки модов требуется JRE 1.6 или выше.
operation-modding-success-noaddons = Установлен FTL: Multiverse ({ $version } { $locale }).
operation-modding-success-addons = Установлен FTL: Multiverse ({ $version } { $locale }) со следующими аддонами:
    { $addons_list }
operation-modding-unknown = Установлены моды, но установщик не может их распознать. Это могло случиться, если моды были установлены сторонними средствами.
operation-modding-note-noreinstall = Внимание: не найдены резервные копии ванильной версии. Установщик не может переустановить моды.
operation-modding-required = Моды не установлены.
operation-modding-action-install = Установить
operation-modding-action-java = Загрузить Java
config-dialog-title = Настройки
config-language-label = Язык установщика (нужен перезапуск)
config-use-opengl-option = Использовать опцию -opengl для запуска FTL
config-explain-opengl-option-button = Узнать, когда нужно использовать опцию -opengl [англ]
config-explain-opengl-option-url = https://ftl-hyperspace.github.io/FTL-Hyperspace/install-guides/windows/index.html#my-game-crashes-before-loading-multiverse
progress-dialog-title = В процессе...
install-mods-dialog-title = Установить Multiverse
install-mods-language = Язык FTL: Multiverse
install-mods-addons = Аддоны
install-mods-dialog-action-install = Установить
about-dialog-title = Об установщике FTL: Multiverse
about-dialog-appname = Установщик FTL: Multiverse, версия { $version }
about-dialog-repository-button = Открыть GitHub (сообщить об ошибке, предложить улучшение) [англ]
appbar-refresh-tooltip = Обновить
appbar-open-folder-tooltip = Открыть папку
appbar-config-tooltip = Настройки
appbar-about-tooltip = Об установщике FTL: Multiverse
appbar-update-tooltip = Обновить установщик
app-update-notice = Найдено обновление до версии ({ $version })!
close = Закрыть
cancel = Отмена
