app-title = Installateur FTL: Multiverse
ftl-installation-path-dialog-title = Répertoire source de FTL
error-indicator = ERREUR
unknown-version = INCONNUE
choose-path-button = Séletionnez le chemin d'installation de FTL
choose-path-dialog-title = Sélectionnez le dossier contenant FTLGame.exe...
topbar-ftl-not-found-warning = Linstallation de FTL est introuvable !
status-line-multiverse = Installation complète. Cliquez ici pour lancer FTL: Multiverse.
status-line-vanilla = Cliquez ici pour lancer FTL sans mods.
status-line-unknown = Installation INCOMPLETE. Cliquez ici pour lancer FTL quand même.
operation-downgrade = Downgrade de FTL
operation-downgrade-success = Ver. { $version } installée. Vous pouvez procéder à l'installation d'Hyperspace.
operation-downgrade-required = Ver. { $version } installée. Vous devez downgrader l'exécutable pour le rendre compatible avec Hyperspace.
operation-downgrade-unsupported = Ver. { $version } installée. L'installateur ne permet pas de downgrader cette version. Consulter le manuel officiel d'Hyperspace.
operation-downgrade-unknown = Le programme d'installation ne peut pas reconnaître la version de cet exécutable..
operation-downgrade-action = Downgrader
operation-hyperspace = Hyperspace
operation-hyperspace-success = Ver. { $version } installée. Vous pouvez procéder à l'installation de FTL: Multiverse.
operation-hyperspace-not-installed = Hyperspace ne semble pas être installé. Hyperspace est une dépendance nécessaire pour FTL : Multiverse.
operation-hyperspace-outdated = Ver. { $version } installée. Il semblerait qu'elle soit obselète pour la dernière version de FTL: Multiverse.
operation-hyperspace-unknown = Hyperspace semble être installé, mais le programme d'installation ne peut pas reconnaître sa version.
operation-hyperspace-action-install = Installer
operation-hyperspace-action-update = Mettre à jour
operation-modding = Modder le jeu
operation-modding-java-not-installed = Il semble que Java ne soit pas installé ou qu'il soit obsolète. JRE 1.6 ou plus est nécessaire pour modder le jeu.
operation-modding-success-noaddons = FTL: Multiverse ({ $version } { $locale }) installé.
operation-modding-success-addons = FTL: Multiverse ({ $version } { $locale }) installé avec les add-ons suivant:
    { $addons_list }
operation-modding-unknown = Il semble que certains mods soient installés, mais que l'installateur ne puisse pas en déterminer les détails. Cela peut arriver lorsque les mods sont déjà patchés par d'autres moyens.
operation-modding-note-noreinstall = Note : Les sauvegardes Vanilla n'ont pas été trouvées. L'installateur ne peut pas réinstaller les mods.
operation-modding-required = Il semble que les mods ne soient pas installés du tout.
operation-modding-action-install = Installer
operation-modding-action-java = Télécharger Java
config-dialog-title = Configuration
config-language-label = Langue de l'installateur (redémarrage requis)
config-use-opengl-option = Utiliser l'option -opengl au lancement de FTL
config-explain-opengl-option-button = Savoir quand vous avez besoin d'une option -opengl
config-explain-opengl-option-url = https://ftl-hyperspace.github.io/FTL-Hyperspace/install-guides/windows/index.html#my-game-crashes-before-loading-multiverse
progress-dialog-title = Traitement en cours...
install-mods-dialog-title = Installer Multiverse
install-mods-language = Langue de FTL : Multiverse
install-mods-addons = Add-ons
install-mods-dialog-action-install = Installer
about-dialog-title = A propos de l'installateur FTL : Multiverse
about-dialog-appname = Installateur FTL : Multiverse, ver. { $version }
about-dialog-repository-button = Ouvrir le dépôt GitHub (rapports de bogues, demandes de fonctionnalités)
appbar-refresh-tooltip = Rafraîchir
appbar-open-folder-tooltip = Ouvrir le dossier
appbar-config-tooltip = Configuration
appbar-about-tooltip = A propos de l'installateur de FTL : Multiverse
appbar-update-tooltip = Mettre à jour l'installateur
app-update-notice = Nouvelle mise à jour trouvée ({ $version }) !
close = Fermer
cancel = Annuler
