app-title = FTL: 멀티버스 설치
ftl-installation-path-dialog-title = FTL 설치 경로
error-indicator = 에러
unknown-version = 버전 확인 불가
choose-path-button = FTL 설치 경로를 직접 지정...
choose-path-dialog-title = FTLGame.exe 이 있는 폴더를 선택하세요...
topbar-ftl-not-found-warning = FTL 설치 경로를 찾을 수 없습니다!
status-line-multiverse = 설치가 완료되었습니다. 여기를 눌러 FTL을 실행하세요.
status-line-vanilla = 바닐라 FTL을 실행하려면 여기를 클릭하세요.
status-line-unknown = 설치가 완료되지 않았습니다. 그래도 FTL을 실행하려면 여기를 클릭하세요.
operation-downgrade = FTL 다운그레이드
operation-downgrade-success = { $version }이 설치되어 있습니다. 하이퍼스페이스 설치를 진행하셔도 됩니다.
operation-downgrade-required = { $version }이 설치되어 있습니다. 하이퍼스페이스와 호환되는 버전으로 실행 파일을 다운그레이드해야 합니다.
operation-downgrade-unsupported = { $version }이 설치되어 있습니다. 본 설치 앱은 해당 버전을 다운그레이드하는 것을 지원하지 않습니다. 공식 하이퍼스페이스 매뉴얼을 참고하세요.
operation-downgrade-unknown = 본 설치 앱은 이 FTL 실행 파일이 어떤 버전인지 알 수 없습니다.
operation-downgrade-action = 다운그레이드
operation-hyperspace = 하이퍼스페이스
operation-hyperspace-success = { $version }이 설치되어 있습니다. FTL: 멀티버스 설치를 진행하셔도 됩니다.
operation-hyperspace-not-installed = 하이퍼스페이스가 설치되어 있지 않은 것 같습니다. 하이퍼스페이스는 FTL: 멀티버스의 필수 의존성 모드입니다.
operation-hyperspace-outdated = { $version }이 설치되어 있습니다. 이 버전은 구버전이며 최신의 FTL: Multiverse를 실행하지 못 할 것으로 보입니다.
operation-hyperspace-unknown = 하이퍼스페이스가 설치되어 있는 것 같습니다. 하지만 본 설치 앱은 설치된 하이퍼스페이스가 어떤 버전인지 알 수 없습니다.
operation-hyperspace-action-install = 설치
operation-hyperspace-action-update = 업데이트
operation-modding = 게임 모딩
operation-modding-success = 모드가 설치되어 있는 것 같습니다.

    참고: 본 설치 앱은 실제로 설치된 모드가 FTL: 멀티버스인지는 확인하지 못합니다.
operation-modding-success-noreinstall = 모드가 설치되어 있는 것 같습니다.

    참고: 본 설치 앱은 실제로 설치된 모드가 FTL: 멀티버스인지는 확인하지 못합니다. 또한 바닐라 버전의 백업을 찾을 수 없기 때문에, 모드를 재설치하는 작업 역시 불가능합니다.
operation-modding-required = 모드가 설치되지 않은 것 같습니다.
operation-modding-action = 설치
config-dialog-title = 설정
config-language-label = 설치 앱 언어 (재시작 필요)
config-use-opengl-option = FTL을 실행할 때 -opengl 옵션을 사용합니다
config-explain-opengl-option-button = 어떤 경우 -opengl 옵션을 사용해야 하는지 알아보기
config-explain-opengl-option-url = https://ftl-hyperspace.github.io/FTL-Hyperspace/ko/install-guides/windows/#multiverse-%EB%A1%9C%EB%94%A9-%EC%A0%84%EC%97%90-%EA%B2%8C%EC%9E%84%EC%9D%B4-%ED%8A%95%EA%B9%81%EB%8B%88%EB%8B%A4
progress-dialog-title = 작업 중...
install-mods-dialog-title = 멀티버스 설치
install-mods-language = 언어
install-mods-addons = 애드온
install-mods-dialog-action-install = 설치
about-dialog-title = FTL: 멀티버스 설치에 대하여
about-dialog-appname = FTL: 멀티버스 설치 앱, 버전 { $version }
about-dialog-repository-button = GitHub 사이트 열기 (버그 제보, 기능 요청)
appbar-refresh-tooltip = 새로고침
appbar-config-tooltip = 설정
appbar-about-tooltip = FTL: 멀티버스 설치에 대하여
appbar-update-tooltip = 설치 앱 업데이트
app-update-notice = 새 업데이트가 있습니다 ({ $version })!
close = 닫기
cancel = 취소
